{
  "name": "4astore-api-node",
  "version": "1.0.0",
  "description": "4AStore v2 customer + rider + public API (Node.js, Express, TypeScript, Prisma, MySQL, JWT)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "seed:festivals": "ts-node --transpile-only scripts/seed-festivals.ts",
    "video:preview": "ts-node --transpile-only scripts/video-preview.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.65",
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "3.1.1",
    "ffmpeg-static": "5.2.0",
    "firebase-admin": "^12.4.0",
    "google-auth-library": "11.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
